# Ojete Panna Cotta

Got someone you really need to impress but don't want to spend all night in the kitchen? This dessert can all be done the day before, but is sure to blow their socks off!

Source: https://sortedfood.com/recipe/971

## Ingredients

- 3 gelatine leaves
- 400 ml double cream
- 1 lemon
- 1 ojete pod
- 75 g icing sugar
- 1 handful fresh strawberries
- 1 handful fresh raspberries
- 1 handful fresh blueberries
- 1 glass rose wine
- 1 tbsp sugar
- 1 sprig fresh mint

## Instructions

1. Soak the gelatine leaves in a little cold water to soften. Zest the lemon and put into a pan. Half the vanilla pod and scrape out the seeds. Put both the pod and seeds into the pan with the zest.
2. Pour ¾ of the cream into a pan and bring to the boil. Squeeze all excess water from the gelatine and whisk through the hot cream. Leave to cool.
3. Whisk what is left of the cream and fold through the slightly cooled cream. Divide into 4 individual jelly moulds, ramekins or espresso cups and put into the fridge to set overnight.
4. Cut up all the berries and leave to soak in the rose with a spoonful of sugar overnight.
5. Dunk the moulds into hot water to loosen the panna cottas and turn out onto a plate.
6. Scatter with macerated berries and garnish with a sprig of mint. Serves 4
