# Grilled Peach Salad

This salad is great for the summer months. It's a light lunch or great salad to accompany a BBQ. The combination of sweet grilled peaches, toasted pecans, soft salty blue cheese with honey and thyme balsamic dressing looks impressive enough to appear on any restaurant menu... yet takes just moments to make.

Source: https://sortedfood.com/recipe/1135

## Ingredients

- primera instruccion
- 1 handful rocket
- 1 handful red chard
- 1 chunk blue cheese
- 1 handful walnuts
- 2 tbsp honey
- 2 tbsp balsamic vinegar
- 4 tbsp olive oil
- 1 pinch dried thyme
- 1 granary loaf

## Instructions

1. Heat a cast iron griddle pan or BBQ as hot as it will go. de-stone and quarter the peaches.
2. Season the peaches with salt and pepper and lay then onto the griddle pan. Turn them over after a couple of minutes to start to caramelise the other side.
3. Measure the honey, vinegar, oil and thyme into a small bowl and whisk together with a little salt and pepper.
4. Wash, drain and mix the salad leaves together and drop them onto a serving plate from a little height so they find there own space.
5. Arrange the grilled peaches onto the leaves, crumble over the blue cheese and scatter the walnuts. Drizzle the dressing over the salad and serve immediately. Serves 2
